<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/telelab/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
    <title>FlexDash</title>
    <script type="module" crossorigin src="/telelab/assets/index.cf54e893.js"></script>
    <link rel="modulepreload" href="/telelab/assets/vue.87a98c28.js">
    <link rel="modulepreload" href="/telelab/assets/vuetify.bb113346.js">
    <link rel="modulepreload" href="/telelab/assets/vue3-sfc-loader.a7c67584.js">
    <link rel="stylesheet" href="/telelab/assets/vuetify.7992c2b1.css">
    <link rel="stylesheet" href="/telelab/assets/index.b7350141.css">
  </head>
  <body>
    <div id="app"></div>
    
    <noscript>
      <strong>Sorry, but FlexDash requires JavaScript to be enabled.</strong>
    </noscript>
  </body>
</html>
